<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".Kontrolki">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/seekbar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_alignLeft="@id/seekbar"
        android:id="@+id/texview"/>

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texview"
        android:layout_alignLeft="@id/togglebutton"
        android:textOn="ON"
        android:textOff="OFF"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchbutton"
        android:layout_below="@id/togglebutton"
        android:layout_alignLeft="@id/togglebutton"
        android:layout_marginTop="10dp"
        android:textOn="ON"
        android:textOff="OFF"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchbutton"
        android:layout_alignLeft="@id/switchbutton"
        android:layout_marginTop="10dp"
        android:entries="@array/spinner"
        >

    </Spinner>
</RelativeLayout>