<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityForResults">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oblicz"
        android:text="PRZEJDZ DALEJ"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="openObliczeniaActivity"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wyniki"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Tu bedzie pojawial sie tekst wprowadzony dalej"
        />

</LinearLayout>