<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/menu">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/przycisk1"
            android:text="@string/przycisk1"
            android:width="170dp"
            android:onClick="mojClickHandlerList1"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/przycisk1"
            android:layout_alignLeft="@id/przycisk1"
            android:id="@+id/przycisk2"
            android:text="@string/przycisk2"
            android:width="170dp"
            android:onClick="mojClickHandlerList2"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/przycisk2"
            android:layout_alignLeft="@id/przycisk2"
            android:id="@+id/przycisk3"
            android:text="@string/przycisk3"
            android:onClick="mojClickHandlerList3"
            android:width="170dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/przycisk3"
            android:layout_alignLeft="@id/przycisk3"
            android:id="@+id/przycisk4"
            android:text="@string/przycisk4"
            android:onClick="mojClickHandlerList4"
            android:width="170dp"
            />
    </RelativeLayout>

</RelativeLayout>